<l-loadmore type="{{moreData ? 'loading': 'end'}}" show>
    <view slot="content" class="container-home">
        <view hover-class="rect-hover" hover-stay-time="300">
            <image class="top-theme" src="{{themeA.entrance_img}}" />
        </view>

        <view hover-class="rect-hover" hover-stay-time="300">
            <swiper 
                class="swiper"
                indicator-dots
                indicator-active-color="#157658"
                autoplay
                circular
            >
                <block wx:for="{{bannerB.items}}" wx:key="index" >
                    <swiper-item>
                        <image class="swiper-img" src="{{item.img}}" />
                    </swiper-item>
                </block>
            </swiper>
        </view>

        <s-category-grid grid="{{gridC}}"></s-category-grid>

        <view hover-class="rect-hover" hover-stay-time="300">
            <image class="activity" src="{{activityD.entrance_img}}" />
        </view>

        <s-spu-scroll
            s-class="spu-scroll"
            theme="{{themeE}}"
            spu-list="{{themeESpuList}}"
            wx:if="{{themeE.online}}"
        />

        <view hover-class="rect-hover" hover-stay-time="300">
            <image src="{{themeF.entrance_img}}" class="quality" />
        </view>

        <s-hot-list banner="{{bannerG}}" />

        <view hover-class="rect-hover" hover-stay-time="300">
            <image src="{{themeH.entrance_img}}" class="fashion" />
        </view>

        <view class="spu-bottom">
            <image class="title-spu-bottom" src="/imgs/home/title@interest.png" />
            <l-water-flow generic:l-water-flow-item="s-spu-preview" />
        </view>

    </view>
</l-loadmore>
