
<view class="container">
    <view>
        <!-- <image src="{{}}" /> -->
    </view>
    <block wx:for="{{fences}}" wx:key="index">
        <s-fence y="{{index}}" bind:celltop="onCellTap" fence="{{item}}" />
    </block>
    <!-- <view class="counter-container">
        <l-counter />
    </view> -->
</view>
