<wxs src="../../miniprogram_npm/lin-ui/filter/string.wxs" module="s" />
<wxs src="../../wsx/price.wxs" module="p" />

<view class="container s-class">
    <view hover-class="rect-hover" hover-stay-time="300">
        <image class="title-image" src="{{theme.title_img}}" />
    </view>
    <scroll-view scroll-x="{{true}}" enable-flex class="scroll-view">
        <block wx:key="{{index}}" wx:for="{{spuList}}">
            <view hover-class="small-hover" hover-stay-time="300" class="spu-container">
                <image class="spu-image" src="{{item.img}}" />
                <text class="spu-text">{{item.title.length >=8 ? s.substring(item.title, 0, 7)+'...' : item.title}}</text>
                <l-price 
                    value="{{p.mainPrice(item.price, item.discount_price)}}" 
                    l-class="price"
                    l-unit-class="price-unit"
                    l-value-class="price-value"
                />
            </view>
        </block>
    </scroll-view>
</view>